def contains_Vietchar(str):
    source = {
			'À', 'à', 'Á', 'á', 'Ạ', 'ạ', 'Ả', 'ả', 'Ã', 'ã',
			'Â', 'â', 'Ầ', 'ầ', 'Ấ', 'ấ', 'Ậ', 'ậ', 'Ẩ', 'ẩ', 'Ẫ', 'ẫ',
			'Ă', 'ă', 'Ằ', 'ằ', 'Ắ', 'ắ', 'Ặ', 'ặ', 'Ẳ', 'ẳ', 'Ẵ', 'ẵ',
			'È', 'è', 'É', 'é', 'Ẹ', 'ẹ', 'Ẻ', 'ẻ', 'Ẽ', 'ẽ',
			'Ê', 'ê', 'Ề', 'ề', 'Ế', 'ế', 'Ệ', 'ệ', 'Ể', 'ể', 'Ễ', 'ễ',
			'Ì', 'ì', 'Í', 'í', 'Ị', 'ị', 'Ỉ', 'ỉ', 'Ĩ', 'ĩ',
			'Ỳ', 'ỳ', 'Ý', 'ý', 'Ỵ', 'ỵ', 'Ỷ', 'ỷ', 'Ỹ', 'ỹ',
			'Ò', 'ò', 'Ó', 'ó', 'Ọ', 'ọ', 'Ỏ', 'ỏ', 'Õ', 'õ',
			'Ô', 'ô', 'Ồ', 'ồ', 'Ố', 'ố', 'Ộ', 'ộ', 'Ổ', 'ổ', 'Ỗ', 'ỗ',
			'Ơ', 'ơ', 'Ờ', 'ờ', 'Ớ', 'ớ', 'Ợ', 'ợ', 'Ở', 'ở', 'Ỡ', 'ỡ',
			'Ù', 'ù', 'Ú', 'ú', 'Ụ', 'ụ', 'Ủ', 'ủ', 'Ũ', 'ũ',
			'Ư', 'ư', 'Ừ', 'ừ', 'Ứ', 'ứ', 'Ự', 'ự', 'Ử', 'ử', 'Ữ', 'ữ',
			'Đ', 'đ'
			}
    for c in str:
        if c in source:
            return True
    return False
